<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="FakeYouTuBe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="177"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="413" height="177"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3PH-03-lgu">
                        <rect key="frame" x="16" y="16" width="381" height="92"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p05-Ka-pel">
                        <rect key="frame" x="16" y="116" width="44" height="44"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="09O-0P-5Xa"/>
                            <constraint firstAttribute="height" constant="44" id="mlN-xx-qVo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Z2-ZX-PZx">
                        <rect key="frame" x="70" y="116" width="327" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="9VQ-EM-5vY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ER-6m-K4c">
                        <rect key="frame" x="70" y="144" width="327" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7Ur-Le-ZwQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s09-kb-sxl">
                        <rect key="frame" x="0.0" y="176" width="413" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="VHF-fA-mSe"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="3PH-03-lgu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="1Qk-Ng-rE7"/>
                <constraint firstItem="1ER-6m-K4c" firstAttribute="top" secondItem="5Z2-ZX-PZx" secondAttribute="bottom" constant="8" id="7cp-NY-Mc1"/>
                <constraint firstAttribute="bottom" secondItem="s09-kb-sxl" secondAttribute="bottom" id="8Ha-1A-kKR"/>
                <constraint firstItem="1ER-6m-K4c" firstAttribute="leading" secondItem="p05-Ka-pel" secondAttribute="trailing" constant="10" id="AYs-fF-T7z"/>
                <constraint firstAttribute="trailing" secondItem="3PH-03-lgu" secondAttribute="trailing" constant="16" id="CGf-kn-OrE"/>
                <constraint firstAttribute="trailing" secondItem="1ER-6m-K4c" secondAttribute="trailing" constant="16" id="DCu-sP-RJC"/>
                <constraint firstAttribute="trailing" secondItem="s09-kb-sxl" secondAttribute="trailing" id="IM0-0t-RHl"/>
                <constraint firstItem="5Z2-ZX-PZx" firstAttribute="leading" secondItem="p05-Ka-pel" secondAttribute="trailing" constant="10" id="LDg-dP-weu"/>
                <constraint firstAttribute="bottom" secondItem="p05-Ka-pel" secondAttribute="bottom" constant="17" id="PZt-gm-4fV"/>
                <constraint firstItem="s09-kb-sxl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UUM-OY-yFF"/>
                <constraint firstAttribute="trailing" secondItem="5Z2-ZX-PZx" secondAttribute="trailing" constant="16" id="WZz-8B-IjB"/>
                <constraint firstItem="1ER-6m-K4c" firstAttribute="top" secondItem="5Z2-ZX-PZx" secondAttribute="bottom" constant="8" id="cvN-xI-nhq"/>
                <constraint firstItem="1ER-6m-K4c" firstAttribute="leading" secondItem="p05-Ka-pel" secondAttribute="trailing" constant="10" id="dJy-nb-lMf"/>
                <constraint firstItem="p05-Ka-pel" firstAttribute="top" secondItem="3PH-03-lgu" secondAttribute="bottom" constant="8" id="eQ7-zE-UTR"/>
                <constraint firstItem="3PH-03-lgu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="lOu-G5-4h4"/>
                <constraint firstItem="5Z2-ZX-PZx" firstAttribute="top" secondItem="3PH-03-lgu" secondAttribute="bottom" constant="8" id="swQ-zN-6cY"/>
                <constraint firstItem="p05-Ka-pel" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="zUV-7g-YCo"/>
            </constraints>
            <size key="customSize" width="413" height="177"/>
            <connections>
                <outlet property="imageProfile" destination="p05-Ka-pel" id="O3T-d3-WOB"/>
                <outlet property="imageThumnail" destination="3PH-03-lgu" id="TUJ-QI-4jF"/>
                <outlet property="titleLabel" destination="5Z2-ZX-PZx" id="gzT-m4-3Lw"/>
            </connections>
            <point key="canvasLocation" x="43.5" y="-11.5"/>
        </collectionViewCell>
    </objects>
</document>
